<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Define the number of characters to skip -->
    <NumberOfCharactersToSkip>2</NumberOfCharactersToSkip>
  
    <!-- Replace spaces with underscores -->
     <ModifiedProjectName>$(MSBuildProjectName.Replace(' ', '_'))</ModifiedProjectName>

    <!-- Get the substring of the project name starting from the specified index -->
    <SkippedProjectName>$(ModifiedProjectName.Substring($(NumberOfCharactersToSkip)))</SkippedProjectName>

    <!-- Modifiy namspace default  -->
    <RootNamespace>$(SkippedProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiShare\5.MauiShare.csproj" />
  </ItemGroup>

</Project>
