# Maui_Core

./: Maui_Core.sln
MauiApi/: 2.MauiApi.csproj  MauiApi.http
MauiApi/Controllers/: ExamplePage1Controller.cs  ExamplePage2Controller .cs  ExamplePage3Controller.cs  WeatherForecastController.cs
MauiApi/Models/: WeatherForecast.cs
MauiApi/Properties/: launchSettings.json
MauiShare/: 5.MauiShare.csproj
MauiUI/: 1 - Backup.MauiUI.csproj  1.MauiUI.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MauiUI/AppConfigure/: DatabaseConfigure.cs  MauiItemDatabase.cs  SqlLiteAccess.cs
MauiUI/Commons/: MaterialDesignIconFonts.cs
MauiUI/Controls/: CustomEntry.cs  CustomEntry_old.cs  CustomToolbarItems.cs  EnumPicker.cs
MauiUI/Extensions/: DefaultRequestHeaders.cs
MauiUI/Handlers/: BorderlessEntry.cs
MauiUI/Helpers/: ServiceProvider.cs
MauiUI/Models/: AppConstant.cs  Employee.cs  FlyoutItem.cs  Icons.cs  MenuX.cs  SettingTable.cs  UserTable.cs
MauiUI/Resources/Styles/: Colors.xaml
MauiUI/Services/: AppSystemSettingService.cs  AuthService.cs  CallApiService.cs  DataService.cs  LoadingService.cs  LocationService.cs  NavigationService.cs  PopupService.cs  UserContextService.cs
MauiUI/ViewModels/: AdminPageViewModel.cs  AppSettingViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  EmployeesViewModel.cs  ExamplePage1ViewModel.cs  ExamplePage2ViewModel.cs  ExamplePage3ViewModel.cs  FirstPageViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewPage1ViewModel.cs  NewPage2ViewModel.cs  NewPage3ViewModel.cs
MauiUI/Views/: AdminPage.xaml  AdminPage.xaml.cs  AppSettingPage.xaml  AppSettingPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  ExamplePage1.xaml  ExamplePage1.xaml.cs  ExamplePage2.xaml  ExamplePage2.xaml.cs  ExamplePage3.xaml  ExamplePage3.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  NewPage3.xaml  NewPage3.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
