<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>

	  <!-- Define the number of characters to skip -->
	  <NumberOfCharactersToSkip>2</NumberOfCharactersToSkip>

	  <!-- Replace spaces with underscores -->
	  <ModifiedProjectName>$(MSBuildProjectName.Replace(' ', '_'))</ModifiedProjectName>

	  <!-- Get the substring of the project name starting from the specified index -->
	  <SkippedProjectName>$(ModifiedProjectName.Substring($(NumberOfCharactersToSkip)))</SkippedProjectName>

	  <!-- Modifiy namspace default  -->
	  <RootNamespace>$(SkippedProjectName)</RootNamespace>
  </PropertyGroup>

</Project>
